<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="angularApp\dist\**" />
    <Compile Remove="angularApp\node_modules\**" />
    <EmbeddedResource Remove="angularApp\dist\**" />
    <EmbeddedResource Remove="angularApp\node_modules\**" />
    <None Remove="angularApp\dist\**" />
    <None Remove="angularApp\node_modules\**" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="ComputeFilesToPublish">
    <Exec Command="ng build --prod"></Exec>
    <Exec Command="robocopy $(MSBuildProjectDirectory)\wwwroot\dist\ $(MSBuildProjectDirectory)\wwwroot\ /S /E /MOVE" IgnoreExitCode="True" />
    <ItemGroup>
      <DistFiles Include="wwwroot\**\*" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
</Project>
