<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="angularApp\dist\**" />
    <Compile Remove="angularApp\node_modules\**" />
    <EmbeddedResource Remove="angularApp\dist\**" />
    <EmbeddedResource Remove="angularApp\node_modules\**" />
    <None Remove="angularApp\dist\**" />
    <None Remove="angularApp\node_modules\**" />
  </ItemGroup>

</Project>
